# flix

./: .gitignore  Flix.API.sln  README.md
Flix.API/: Flix.API.csproj  Program.cs  Startup.cs
Flix.API/Controllers/: HomeController.cs  PlaylistController.cs  TheMoviedbController.cs  UserController.cs  WatchlistController.cs
Flix.API/Migrations/: 20200622135904_UserTable.Designer.cs  20200622135904_UserTable.cs  20200624132847_AddedPlayList1.Designer.cs  20200624132847_AddedPlayList1.cs  20200624133838_AddedWatchList.Designer.cs  20200624133838_AddedWatchList.cs  20200624134041_ChangedTitleToMovie.Designer.cs  20200624134041_ChangedTitleToMovie.cs  20200624134752_ChangedWLUIdtoPLid.Designer.cs  20200624134752_ChangedWLUIdtoPLid.cs  20200629105241_PosterPath.Designer.cs  20200629105241_PosterPath.cs  FlixContextModelSnapshot.cs
Flix.API/Models/: ApiIntergration.cs  ErrorViewModel.cs  FlixContext.cs  Playlist.cs  Result.cs  Results.cs  Search.cs  User.cs  Watchlist.cs
Flix.API/Repo/: AuthoRepository.cs  EncrytpionRepository.cs  UserRepository.cs
Flix.API/Repo/Playlist/: IPlaylistRepository.cs  PlaylistRepository.cs
Flix.API/Repo/Users/: IUserReposistory.cs  UserRepository.cs
Flix.API/Repo/Watchlist/: IWatchlistRepository.cs  WatchlistRepository.cs
Flix.API/Services/: TheMoviedb.cs
Flix.API/Views/: _ViewImports.cshtml
Flix.API/Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
Flix.API/Views/Shared/: _Layout.cshtml
Flix.API/Views/User/: Index.cshtml  MoviesInsidePlaylist.cshtml  Playlists.cshtml  SelectPlaylist.cshtml  ViewMoviesInPlaylist.cshtml  Welcome.cshtml
Flix.API/wwwroot/css/: site.css
(+8 files in other folders)
